Варіант: 10
Завдання 1
Послідовність: 1000000000000000010000000000000001000000000010000000000100000000000000001100010000110000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: 1=0.10, 0=0.90
Середнє арифметичне ймовірності: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.47
Надмірність джерела: 0.53

Завдання 2
Послідовність: замерець00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 8
Ймовірність появи символів: з=0.01, а=0.01, м=0.01, е=0.02, р=0.01, ц=0.01, ь=0.01, 0=0.92
Середнє арифметичне ймовірності: 0.12
Ймовірність розподілу символів: нерівна
Ентропія: 0.62
Надмірність джерела: 0.79

Завдання 3
Послідовність: 000000000000000ц00000000000000000а000000000000ь0000000р000е0000м000000е0000000000000000000з000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 8
Ймовірність появи символів: 0=0.92, ц=0.01, а=0.01, ь=0.01, р=0.01, е=0.02, м=0.01, з=0.01
Середнє арифметичне ймовірності: 0.12
Ймовірність розподілу символів: нерівна
Ентропія: 0.62
Надмірність джерела: 0.79

Завдання 4
Послідовність: Замерець519cтЗамерець519cтЗамерець519cтЗамерець519cтЗамерець519cтЗамерець519cтЗамерець519cтЗамерець519cт
Розмір послідовності: 104 byte
Розмір алфавіту: 12
Завдання 4
Ймовірність появи символів: З=0.08, а=0.08, м=0.08, е=0.15, р=0.08, ц=0.08, ь=0.08, 5=0.08, 1=0.08, 9=0.08, c=0.08, т=0.08
Середнє арифметичне ймовірності: 0.08
Ймовірність розподілу символів: нерівна
Ентропія: 3.55
Надмірність джерела: 0.01

Завдання 5
Послідовність: 1999а51а1з1а1за5а1а9азз5з9заа5951а59азз95ааз15а1111зз9ааазззз99з5а9519155199з55з1191за955159555919аз
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: 1=0.2000, 9=0.2000, а=0.2000, 5=0.2000, з=0.2000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0

Завдання 6
Послідовність: аз5заз9а1151а915а9а9а9заа1з5зааззззаза9зззза1ззз1зз5за91ааазаа5а5аз5зззз5заааззаз9азз9аз9а1аа1ааза5а
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: а=0.35, з=0.35, 5=0.10, 9=0.10, 1=0.10
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.06
Надмірність джерела: 0.11

Послідовність: ixffui6rk21a1tku3s5k9uwapsu1jmfu4cueu1cj1k27p21n80u8vq1gedgqnownoixx26s7y0kzm37iedmefxlavm1xbfri5zru
Розмір послідовності: 100 byte
Завдання 7
Розмір алфавіту: 35
Ймовірність появи символів: i=0.05, x=0.05, f=0.05, u=0.09, 6=0.02, r=0.03, k=0.05, 2=0.04, 1=0.08, a=0.03, t=0.01, 3=0.02, s=0.03, 5=0.02, 9=0.01, w=0.02, p=0.02, j=0.02, m=0.04, 4=0.01, c=0.02, e=0.04, 7=0.03, n=0.03, 8=0.02, 0=0.02, v=0.02, q=0.02, g=0.02, d=0.02, o=0.02, y=0.01, z=0.02, l=0.01, b=0.01
Середнє арифметичне ймовірності: 0.03
Ймовірність розподілу символів: нерівна
Ентропія: 4.88
Надмірність джерела: 0.05

Завдання 8
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.00
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

