Варіант: 10
Завдання 1
Послідовність: 0000001000000010010000010000001000001000000000000000000001000000010000000000010000000100000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.90, 1=0.10
Середнє арифметичне ймовірності: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.47
Надмірність джерела: 0.53

Завдання 2
Послідовність: замерець00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 8
Ймовірність появи символів: з=0.01, а=0.01, м=0.01, е=0.02, р=0.01, ц=0.01, ь=0.01, 0=0.92
Середнє арифметичне ймовірності: 0.12
Ймовірність розподілу символів: нерівна
Ентропія: 0.62
Надмірність джерела: 0.79

Завдання 3
Послідовність: 0000000000000з000000000ье0000000000ам000000000000000ц000000000000000е0000000000000000000000000000р00
Розмір послідовності: 100 byte
Розмір алфавіту: 8
Ймовірність появи символів: 0=0.92, з=0.01, ь=0.01, е=0.02, а=0.01, м=0.01, ц=0.01, р=0.01
Середнє арифметичне ймовірності: 0.12
Ймовірність розподілу символів: нерівна
Ентропія: 0.62
Надмірність джерела: 0.79

Завдання 4
Послідовність: Замерець519cтЗамерець519cтЗамерець519cтЗамерець519cтЗамерець519cтЗамерець519cтЗамерець519cтЗамерець519cт
Розмір послідовності: 104 byte
Розмір алфавіту: 12
Завдання 4
Ймовірність появи символів: З=0.08, а=0.08, м=0.08, е=0.15, р=0.08, ц=0.08, ь=0.08, 5=0.08, 1=0.08, 9=0.08, c=0.08, т=0.08
Середнє арифметичне ймовірності: 0.08
Ймовірність розподілу символів: нерівна
Ентропія: 3.55
Надмірність джерела: 0.01

Завдання 5
Послідовність: за91151511з1з5а1за1599з1заза1999за5зза1з15з5959а5аазза1зз91111а55а51з9а5а999195азз995а595155а9аза599
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: з=0.2000, а=0.2000, 9=0.2000, 1=0.2000, 5=0.2000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0

Завдання 6
Послідовність: 9з9а5ззза9аа55з19аза1ааазза1з9195аа99ззаз1ззаза1аз5ааза5зааа9аз9аазазз5зззз5з51аазззаааазазаа1511ззз
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: 9=0.10, з=0.35, а=0.35, 5=0.10, 1=0.10
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.06
Надмірність джерела: 0.11

Послідовність: e9mw5zhvvmcpkm9i2yax39iumozjuyfu79xnrpbdcpur6w3rnxp2amqpq1vjhupgowpze8f8ozl7mwpivop8uv7f2v24x28dnfnp
Розмір послідовності: 100 byte
Завдання 7
Розмір алфавіту: 33
Ймовірність появи символів: e=0.02, 9=0.04, m=0.06, w=0.04, 5=0.01, z=0.04, h=0.02, v=0.06, c=0.02, p=0.10, k=0.01, i=0.03, 2=0.05, y=0.02, a=0.02, x=0.04, 3=0.02, u=0.06, o=0.04, j=0.02, f=0.04, 7=0.03, n=0.04, r=0.03, b=0.01, d=0.02, 6=0.01, q=0.02, 1=0.01, g=0.01, 8=0.04, l=0.01, 4=0.01
Середнє арифметичне ймовірності: 0.03
Ймовірність розподілу символів: нерівна
Ентропія: 4.77
Надмірність джерела: 0.05

Завдання 8
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.00
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

