
Оригінальна послідовність: 1000000000
Ентропія: 0.4689955935892812

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.08062897555000001, 2, ['1', '0'], [0.1, 0.9]]
Закодована АС послідовність: 000101
Значення bps при кодуванні АС: 0.6
Декодована АС послідовність: 1000000000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['0111111111', [['0', '1'], ['1', '0']]]
Закодована HС послідовність: 0111111111
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1000000000[['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']][['0', '1'], ['1', '0']]
________________________________________________________________________________

Оригінальна послідовність: замерець00
Ентропія: 2.9219280948873623

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.7349162456, 8, ['ц', '0', 'а', 'м', 'р', 'ь', 'з', 'е'], [0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2]]
Закодована АС послідовність: 1011110000100011011110001001100
Значення bps при кодуванні АС: 3.1
Декодована АС послідовність: замерець00

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1011101011110111101111011111111101011101011011101110', [['0', '1110'], ['а', '0101111'], ['е', '1111'], ['з', '10111'], ['м', '011110'], ['р', '011111'], ['ц', '0101110'], ['ь', '10110']]]
Закодована HС послідовність: 1011101011110111101111011111111101011101011011101110
Значення bps при кодуванні HС: 5.2
Декодована HС послідовність: замерець00[['0', '1110'], ['а', '0101111'], ['е', '1111'], ['з', '10111'], ['м', '011110'], ['р', '011111'], ['ц', '0101110'], ['ь', '10110']][['0', '1110'], ['а', '0101111'], ['е', '1111'], ['з', '10111'], ['м', '011110'], ['р', '011111'], ['ц', '0101110'], ['ь', '10110']][['0', '1110'], ['а', '0101111'], ['е', '1111'], ['з', '10111'], ['м', '011110'], ['р', '011111'], ['ц', '0101110'], ['ь', '10110']][['0', '1110'], ['а', '0101111'], ['е', '1111'], ['з', '10111'], ['м', '011110'], ['р', '011111'], ['ц', '0101110'], ['ь', '10110']][['0', '1110'], ['а', '0101111'], ['е', '1111'], ['з', '10111'], ['м', '011110'], ['р', '011111'], ['ц', '0101110'], ['ь', '10110']][['0', '1110'], ['а', '0101111'], ['е', '1111'], ['з', '10111'], ['м', '011110'], ['р', '011111'], ['ц', '0101110'], ['ь', '10110']][['0', '1110'], ['а', '0101111'], ['е', '1111'], ['з', '10111'], ['м', '011110'], ['р', '011111'], ['ц', '0101110'], ['ь', '10110']][['0', '1110'], ['а', '0101111'], ['е', '1111'], ['з', '10111'], ['м', '011110'], ['р', '011111'], ['ц', '0101110'], ['ь', '10110']][['0', '1110'], ['а', '0101111'], ['е', '1111'], ['з', '10111'], ['м', '011110'], ['р', '011111'], ['ц', '0101110'], ['ь', '10110']][['0', '1110'], ['а', '0101111'], ['е', '1111'], ['з', '10111'], ['м', '011110'], ['р', '011111'], ['ц', '0101110'], ['ь', '10110']]
________________________________________________________________________________

Оригінальна послідовність: 0000000000
Ентропія: -0.0

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5, 1, ['0'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 0000000000

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['0000000000', [['0', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 0000000000[['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']][['0', '0']]
________________________________________________________________________________

Оригінальна послідовність: Замерець51
Ентропія: 3.121928094887362

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5128962694000004, 9, ['ц', 'а', 'м', '1', 'р', 'З', 'ь', '5', 'е'], [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2]]
Закодована АС послідовність: 100000110100110100101011011111110
Значення bps при кодуванні АС: 3.3
Декодована АС послідовність: Замерець51

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['011111111111110101110111001111011101111111010110101110101111', [['1', '0101111'], ['5', '10111'], ['З', '011111'], ['а', '11111111'], ['е', '1110'], ['м', '0101110'], ['р', '011110'], ['ц', '11111110'], ['ь', '10110']]]
Закодована HС послідовність: 011111111111110101110111001111011101111111010110101110101111
Значення bps при кодуванні HС: 6.0
Декодована HС послідовність: Замерець51[['1', '0101111'], ['5', '10111'], ['З', '011111'], ['а', '11111111'], ['е', '1110'], ['м', '0101110'], ['р', '011110'], ['ц', '11111110'], ['ь', '10110']][['1', '0101111'], ['5', '10111'], ['З', '011111'], ['а', '11111111'], ['е', '1110'], ['м', '0101110'], ['р', '011110'], ['ц', '11111110'], ['ь', '10110']][['1', '0101111'], ['5', '10111'], ['З', '011111'], ['а', '11111111'], ['е', '1110'], ['м', '0101110'], ['р', '011110'], ['ц', '11111110'], ['ь', '10110']][['1', '0101111'], ['5', '10111'], ['З', '011111'], ['а', '11111111'], ['е', '1110'], ['м', '0101110'], ['р', '011110'], ['ц', '11111110'], ['ь', '10110']][['1', '0101111'], ['5', '10111'], ['З', '011111'], ['а', '11111111'], ['е', '1110'], ['м', '0101110'], ['р', '011110'], ['ц', '11111110'], ['ь', '10110']][['1', '0101111'], ['5', '10111'], ['З', '011111'], ['а', '11111111'], ['е', '1110'], ['м', '0101110'], ['р', '011110'], ['ц', '11111110'], ['ь', '10110']][['1', '0101111'], ['5', '10111'], ['З', '011111'], ['а', '11111111'], ['е', '1110'], ['м', '0101110'], ['р', '011110'], ['ц', '11111110'], ['ь', '10110']][['1', '0101111'], ['5', '10111'], ['З', '011111'], ['а', '11111111'], ['е', '1110'], ['м', '0101110'], ['р', '011110'], ['ц', '11111110'], ['ь', '10110']][['1', '0101111'], ['5', '10111'], ['З', '011111'], ['а', '11111111'], ['е', '1110'], ['м', '0101110'], ['р', '011110'], ['ц', '11111110'], ['ь', '10110']][['1', '0101111'], ['5', '10111'], ['З', '011111'], ['а', '11111111'], ['е', '1110'], ['м', '0101110'], ['р', '011110'], ['ц', '11111110'], ['ь', '10110']]
________________________________________________________________________________

Оригінальна послідовність: 1999а51а1з
Ентропія: 2.1709505944546685

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.4929079477999999, 5, ['а', '1', 'з', '5', '9'], [0.2, 0.3, 0.1, 0.1, 0.3]]
Закодована АС послідовність: 01111110001011110011011
Значення bps при кодуванні АС: 2.3
Декодована АС послідовність: 1999а51а1з

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['10111111010011110010100110', [['1', '10'], ['5', '0111'], ['9', '11'], ['а', '010'], ['з', '0110']]]
Закодована HС послідовність: 10111111010011110010100110
Значення bps при кодуванні HС: 2.6
Декодована HС послідовність: 1999а51а1з[['1', '10'], ['5', '0111'], ['9', '11'], ['а', '010'], ['з', '0110']][['1', '10'], ['5', '0111'], ['9', '11'], ['а', '010'], ['з', '0110']][['1', '10'], ['5', '0111'], ['9', '11'], ['а', '010'], ['з', '0110']][['1', '10'], ['5', '0111'], ['9', '11'], ['а', '010'], ['з', '0110']][['1', '10'], ['5', '0111'], ['9', '11'], ['а', '010'], ['з', '0110']][['1', '10'], ['5', '0111'], ['9', '11'], ['а', '010'], ['з', '0110']][['1', '10'], ['5', '0111'], ['9', '11'], ['а', '010'], ['з', '0110']][['1', '10'], ['5', '0111'], ['9', '11'], ['а', '010'], ['з', '0110']][['1', '10'], ['5', '0111'], ['9', '11'], ['а', '010'], ['з', '0110']][['1', '10'], ['5', '0111'], ['9', '11'], ['а', '010'], ['з', '0110']]
________________________________________________________________________________

Оригінальна послідовність: аз5заз9а11
Ентропія: 2.170950594454669

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.22712647019999993, 5, ['а', '1', 'з', '5', '9'], [0.3, 0.2, 0.3, 0.1, 0.1]]
Закодована АС послідовність: 00111010001001001111010
Значення bps при кодуванні АС: 2.3
Декодована АС послідовність: аз5заз9а11

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['10110110111011011110010010', [['1', '010'], ['5', '0110'], ['9', '0111'], ['а', '10'], ['з', '11']]]
Закодована HС послідовність: 10110110111011011110010010
Значення bps при кодуванні HС: 2.6
Декодована HС послідовність: аз5заз9а11[['1', '010'], ['5', '0110'], ['9', '0111'], ['а', '10'], ['з', '11']][['1', '010'], ['5', '0110'], ['9', '0111'], ['а', '10'], ['з', '11']][['1', '010'], ['5', '0110'], ['9', '0111'], ['а', '10'], ['з', '11']][['1', '010'], ['5', '0110'], ['9', '0111'], ['а', '10'], ['з', '11']][['1', '010'], ['5', '0110'], ['9', '0111'], ['а', '10'], ['з', '11']][['1', '010'], ['5', '0110'], ['9', '0111'], ['а', '10'], ['з', '11']][['1', '010'], ['5', '0110'], ['9', '0111'], ['а', '10'], ['з', '11']][['1', '010'], ['5', '0110'], ['9', '0111'], ['а', '10'], ['з', '11']][['1', '010'], ['5', '0110'], ['9', '0111'], ['а', '10'], ['з', '11']][['1', '010'], ['5', '0110'], ['9', '0111'], ['а', '10'], ['з', '11']]
________________________________________________________________________________

Оригінальна послідовність: ixffui6rk2
Ентропія: 2.9219280948873623

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.2720235896, 8, ['u', 'i', '2', 'k', 'f', 'r', 'x', '6'], [0.1, 0.2, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1]]
Закодована АС послідовність: 0100010110100011010101101000010
Значення bps при кодуванні АС: 3.1
Декодована АС послідовність: ixffui6rk2

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['1110101101111111101011101110101110111110111100101111', [['2', '0101111'], ['6', '10111'], ['f', '1111'], ['i', '1110'], ['k', '011110'], ['r', '011111'], ['u', '0101110'], ['x', '10110']]]
Закодована HС послідовність: 1110101101111111101011101110101110111110111100101111
Значення bps при кодуванні HС: 5.2
Декодована HС послідовність: ixffui6rk2[['2', '0101111'], ['6', '10111'], ['f', '1111'], ['i', '1110'], ['k', '011110'], ['r', '011111'], ['u', '0101110'], ['x', '10110']][['2', '0101111'], ['6', '10111'], ['f', '1111'], ['i', '1110'], ['k', '011110'], ['r', '011111'], ['u', '0101110'], ['x', '10110']][['2', '0101111'], ['6', '10111'], ['f', '1111'], ['i', '1110'], ['k', '011110'], ['r', '011111'], ['u', '0101110'], ['x', '10110']][['2', '0101111'], ['6', '10111'], ['f', '1111'], ['i', '1110'], ['k', '011110'], ['r', '011111'], ['u', '0101110'], ['x', '10110']][['2', '0101111'], ['6', '10111'], ['f', '1111'], ['i', '1110'], ['k', '011110'], ['r', '011111'], ['u', '0101110'], ['x', '10110']][['2', '0101111'], ['6', '10111'], ['f', '1111'], ['i', '1110'], ['k', '011110'], ['r', '011111'], ['u', '0101110'], ['x', '10110']][['2', '0101111'], ['6', '10111'], ['f', '1111'], ['i', '1110'], ['k', '011110'], ['r', '011111'], ['u', '0101110'], ['x', '10110']][['2', '0101111'], ['6', '10111'], ['f', '1111'], ['i', '1110'], ['k', '011110'], ['r', '011111'], ['u', '0101110'], ['x', '10110']][['2', '0101111'], ['6', '10111'], ['f', '1111'], ['i', '1110'], ['k', '011110'], ['r', '011111'], ['u', '0101110'], ['x', '10110']][['2', '0101111'], ['6', '10111'], ['f', '1111'], ['i', '1110'], ['k', '011110'], ['r', '011111'], ['u', '0101110'], ['x', '10110']]
________________________________________________________________________________

Оригінальна послідовність: 1111111111
Ентропія: -0.0

________________________________________Арифметичне кодування________________________________________
Дані закодованої АС послідовності: [0.5, 1, ['1'], [1.0]]
Закодована АС послідовність: 1
Значення bps при кодуванні АС: 0.1
Декодована АС послідовність: 1111111111

________________________________________Кодування Хаффмана________________________________________
Дані закодованої HС послідовності: ['0000000000', [['1', '0']]]
Закодована HС послідовність: 0000000000
Значення bps при кодуванні HС: 1.0
Декодована HС послідовність: 1111111111[['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']][['1', '0']]
________________________________________________________________________________

