Варіант: 10
Завдання 1
Послідовність: 0000000000000000000000110000000000001000000000001000000000000000000100000000101000000010000000100100
Розмір послідовності: 100 byte
Розмір алфавіту: 2
Ймовірність появи символів: 0=0.90, 1=0.10
Середнє арифметичне ймовірності: 0.5
Ймовірність розподілу символів: нерівна
Ентропія: 0.47
Надмірність джерела: 0.53

Завдання 2
Послідовність: замерець00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
Розмір послідовності: 100 byte
Розмір алфавіту: 8
Ймовірність появи символів: з=0.01, а=0.01, м=0.01, е=0.02, р=0.01, ц=0.01, ь=0.01, 0=0.92
Середнє арифметичне ймовірності: 0.12
Ймовірність розподілу символів: нерівна
Ентропія: 0.62
Надмірність джерела: 0.79

Завдання 3
Послідовність: 000000000000000000000000000000000000000ц00000000а0000000000000р000000000з0000е0000000000000000м00ье0
Розмір послідовності: 100 byte
Розмір алфавіту: 8
Ймовірність появи символів: 0=0.92, ц=0.01, а=0.01, р=0.01, з=0.01, е=0.02, м=0.01, ь=0.01
Середнє арифметичне ймовірності: 0.12
Ймовірність розподілу символів: нерівна
Ентропія: 0.62
Надмірність джерела: 0.79

Завдання 4
Послідовність: Замерець519cтЗамерець519cтЗамерець519cтЗамерець519cтЗамерець519cтЗамерець519cтЗамерець519cтЗамерець519cт
Розмір послідовності: 104 byte
Розмір алфавіту: 12
Завдання 4
Ймовірність появи символів: З=0.08, а=0.08, м=0.08, е=0.15, р=0.08, ц=0.08, ь=0.08, 5=0.08, 1=0.08, 9=0.08, c=0.08, т=0.08
Середнє арифметичне ймовірності: 0.08
Ймовірність розподілу символів: нерівна
Ентропія: 3.55
Надмірність джерела: 0.01

Завдання 5
Послідовність: з1а9а1а19аз951з5аз9а59159з9а11а1ааа9955з19зз5зз9аз55з1151559а9а951а5заа991а5аз55551з5зза19з11з191з99
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: з=0.2000, 1=0.2000, а=0.2000, 9=0.2000, 5=0.2000
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: рівна
Ентропія: 2.321928094887362
Надмірність джерела: 0.0

Завдання 6
Послідовність: 9а551заз15ззаз91зз5а5а9за9за1з1з1а95заа5заазаз9азаа1зааз9ззаааз15ззаазаз5азззаааааззаа1195з9заазз9аз
Розмір послідовності: 100 byte
Розмір алфавіту: 5
Ймовірність появи символів: 9=0.10, а=0.35, 5=0.10, 1=0.10, з=0.35
Середнє арифметичне ймовірності: 0.2
Ймовірність розподілу символів: нерівна
Ентропія: 2.06
Надмірність джерела: 0.11

Послідовність: 6555qtzl3jessll6gzilrr732nci6y8cfqpkncqsc76imswee1rkis4qtcfvt6js6cqibrkx7nvyr1fbosjjb36bvqidgd0madva
Розмір послідовності: 100 byte
Завдання 7
Розмір алфавіту: 33
Ймовірність появи символів: 6=0.07, 5=0.03, q=0.06, t=0.03, z=0.02, l=0.04, 3=0.03, j=0.04, e=0.03, s=0.07, g=0.02, i=0.06, r=0.05, 7=0.03, 2=0.01, n=0.03, c=0.06, y=0.02, 8=0.01, f=0.03, p=0.01, k=0.03, m=0.02, w=0.01, 1=0.02, 4=0.01, v=0.04, b=0.04, x=0.01, o=0.01, d=0.03, 0=0.01, a=0.02
Середнє арифметичне ймовірності: 0.03
Ймовірність розподілу символів: нерівна
Ентропія: 4.8
Надмірність джерела: 0.05

Завдання 8
Послідовність: 1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
Розмір послідовності: 100 byte
Розмір алфавіту: 1
Ймовірність появи символів: 1=1.00
Середнє арифметичне ймовірності: 1.0
Ймовірність розподілу символів: рівна
Ентропія: -0.0
Надмірність джерела: 1

